# Project-N-EX

Assets/: Front_Eye.anim  Nex.prefab  packages.config
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animations/: Back_Idle.anim  Front_Idle.anim  Idle.anim  Idle_Breathing.anim  Idle_Hair.anim  Idle_Intro.anim  Left_Hair.anim  Left_Idle.anim  NexWing.controller  Right_Hair.anim  Right_Idle.anim
Assets/Materials/: New Material.mat  custom_sky.mat
Assets/Nex.Avatar/: VrmAvatar.asset
Assets/Nex.AvatarDescription/: AvatarDescription.asset
Assets/Nex.BlendShapes/: BlendShape.Angry.asset  BlendShape.Fun.asset  BlendShape.Joy.asset  BlendShape.Sorrow.asset  BlendShape.Surprised.asset  BlendShape.asset
Assets/Nex.Materials/: 0.koromo_.asset  1.__.asset  10.__.asset  11.momokabuto.asset  12._ko.asset  13.ashi_.asset  14.momo.asset  15.kawa_.asset  16.meshiro.asset  17._.asset  18._1.asset  19.mayuge.asset  2.__1.asset  20.gansei.asset  21.hyoujou.asset  3.__2.asset  4.ifuku.asset  5.mimi_.asset  6.te_.asset  7.__.asset  8.katakabuto.asset  9.umou.asset
Assets/Nex.MetaObject/: Meta.asset
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Assets/Scenes/: BaseScene.unity  BaseSecondScene.unity  BaseThirdScene.unity  RainScene.unity  SampleScene.unity  SnowScene.unity
Assets/Scenes/SampleScene/: LightingData.asset
Assets/Scenes/SampleScene_Profiles/: GameObject Profile.asset
Assets/Scripts/: AcceleroScript.cs  BluetoothManager.cs  BluetoothReceiver.cs  BoostCalc.cs  CoolantTempCalc.cs  CurrentTemp.cs  EngTempCalc.cs  Menu.cs  ObjectNex.cs  OilPressCalc.cs  OilTempCalc.cs
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Electronic Highway Sign SDF.asset
Assets/UI Toolkit/: PanelSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SilverWing_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
